spring.application.name=taskmanager

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/taskmanager
spring.data.mongodb.database=taskmanager

# JWT Configuration
jwt.secret=dependsOnrequirement
jwt.expiration=86400000

# Server Configuration
server.port=8081

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

